.portfolio {
  background: $light-gray;
  display: grid;
  place-items: center;
  min-height: 100vh;
  h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  &-btns {
    display: flex;
    justify-content: space-around;
    max-width: 300px;
    margin: 0 auto 2rem;
  }
  &-btn {
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      bottom: -6px;
      background: $gray;
      transform: scale(0);
      transition: transform 0.3s ease-in-out;
    }
    &.active,
    &:hover {
      &.portfolio-btn::after {
        transform: scale(1);
      }
    }
  }
  &-cards {
    margin: 0 auto;
    @include tablet-landscape-up {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &-card {
    position: relative;
    width: 90%;
    border-radius: 8px;
    margin: 4rem auto 0;
    background: $white;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 7px 1px rgba($color: $gray, $alpha: 0.2);
    &:hover {
      box-shadow: 2px 2px 7px 1px rgba($color: $gray, $alpha: 0.2),
        -2px -2px 7px 1px rgba($color: $gray, $alpha: 0.2);
      .card-preview {
        box-shadow: 2px 2px 7px 1px rgba($color: $gray, $alpha: 0.2),
          -2px -2px 7px 1px rgba($color: $gray, $alpha: 0.2);
        .preview {
          transform: scale(1.1);
        }
      }
    }
    .card {
      &-preview {
        position: absolute;
        justify-content: center;
        width: 80%;
        height: 150px;
        top: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px;
        background: $white;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 7px 1px rgba($color: $gray, $alpha: 0.2);
        .preview {
          width: 90%;
          height: 90%;
          box-shadow: 0 0 7px 1px rgba($color: $gray, $alpha: 0.5);
          border-radius: 8px;
          transition: transform 0.3s ease-in-out;
          background: $gray;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      &-content {
        width: 80%;
        margin: auto;
        h3 {
          padding: 8rem 0 0.5rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
      &-btns {
        justify-content: space-around;
      }
    }
  }
}
.card-btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: background 0.2s ease-in-out;
  color: $light-gray;
  background: $gray;
  svg {
    margin-right: 8px;
  }
  &:hover {
    background: lighten($gray, 20%);
  }
}
.more-btn {
  justify-content: center;
  margin-top: 2rem;
}
