@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  color: #1d415d;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  color: #234f70;
}

.logo {
  width: 120px;
}

@media (min-width: 56.25rem) {
  .logo {
    width: 150px;
  }
}

.container {
  padding: 2rem;
}

@media (min-width: 56.25rem) {
  .container {
    padding: 2rem 4rem;
  }
}

.flex {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}

.jc-c {
  justify-content: center;
}

.ai-c {
  align-items: center;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: background 0.2s ease-in-out;
  color: white;
  background: #f25f3a;
}

.btn svg {
  margin-right: 8px;
}

.btn:hover {
  background: #f9b1a4;
}

ul {
  list-style: none;
}

.no-outline {
  outline: none;
}

header {
  min-height: 100vh;
  background: url("./assets/forest.jpg"), #234f70;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav {
  padding: 1rem 1.5rem;
  background: white;
  color: #234f70;
}

.nav .logo-white {
  display: none;
}

@media (min-width: 56.25rem) {
  .nav {
    color: white;
    background: transparent;
  }
  .nav .logo-white {
    display: block;
  }
  .nav .logo-colored {
    display: none;
  }
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #234f70;
  background: white;
  box-shadow: 0 5px 15px rgba(35, 79, 112, 0.1);
  z-index: 1000;
}

.nav-fixed .logo-white {
  display: none;
}

.nav-fixed .logo-colored {
  display: block;
}

@media (min-width: 56.25rem) {
  .nav-center {
    padding: 0.25rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav-toggle {
  display: block;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 56.25rem) {
  .nav-toggle {
    display: none;
  }
}

.nav-toggle span,
.nav-toggle span::before,
.nav-toggle span::after {
  display: block;
  width: 2rem;
  height: 0.1875rem;
  transition: all 0.3s ease-in-out;
  background: #f25f3a;
}

.nav-toggle span {
  position: relative;
  transition: all 0.3 ease-in-out;
}

.nav-toggle span::before, .nav-toggle span::after {
  content: '';
  position: absolute;
  top: 0.5rem;
}

.nav-toggle span::before {
  top: -0.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

@media (min-width: 56.25rem) {
  .nav-links {
    height: auto !important;
  }
}

@media (min-width: 56.25rem) {
  .nav-links .links {
    display: flex;
  }
}

.nav-links .links a {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  display: block;
  margin: 0 1rem;
  font-weight: bold;
  padding: 0.75rem 0;
  transition: all 0.3s ease-in-out;
  outline: none;
  position: relative;
}

@media (min-width: 56.25rem) {
  .nav-links .links a {
    padding: unset;
  }
  .nav-links .links a::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1875rem;
    top: 1.875rem;
    background: #f9b1a4;
    transition: transform 0.3s ease-in-out;
  }
}

.nav-links .links a:hover {
  transform: translateX(0.5rem);
}

@media (min-width: 56.25rem) {
  .nav-links .links a:hover {
    transform: unset;
  }
  .nav-links .links a:hover::after {
    transform: scale(1);
  }
}

.show-links .nav-toggle {
  transform: rotate(45deg);
}

.show-links .nav-toggle span::after {
  opacity: 0;
}

.show-links .nav-toggle span::before {
  transform: rotate(-90deg);
  top: 0;
}

.hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
}

.hero img {
  width: 160px;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 14px;
}

.hero h1 {
  margin-bottom: 12px;
}

.hero p {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero a {
  display: inline-block;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  letter-spacing: 0.25rem;
  color: white;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.hero a:hover {
  color: #f25f3a;
  background: white;
}

.about {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

@media (min-width: 56.25rem) {
  .about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 56.25rem) {
  .about-details {
    max-width: 50%;
  }
}

.about-details h2 {
  margin-bottom: 2rem;
}

.about-details p {
  line-height: 1.5;
  margin-bottom: 2rem;
}

@media (min-width: 56.25rem) {
  .about-details p {
    line-height: 2;
  }
}

.about-details div {
  margin-bottom: 2rem;
}

.about-details div a {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  word-spacing: 1.5px;
}

@media (min-width: 56.25rem) {
  .about-software {
    max-width: 50%;
  }
}

.about-software .items {
  flex-wrap: wrap;
}

.about-software .items li {
  flex-basis: 33%;
  flex-direction: column;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.about-software .items li svg {
  margin-top: 0.25rem;
  outline: none;
  cursor: pointer;
}

.about-software .items li svg path {
  fill: #f25f3a;
  transition: all 0.2s ease-in-out;
}

.about-software .items li svg:hover path {
  fill: #f9b1a4;
}

.portfolio {
  background: #fafafa;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.portfolio h2 {
  margin-bottom: 2rem;
  text-align: center;
}

.portfolio-btns {
  display: flex;
  justify-content: space-around;
  max-width: 300px;
  margin: 0 auto 2rem;
}

.portfolio-btn {
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
}

.portfolio-btn::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -6px;
  background: #f25f3a;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.portfolio-btn.active.portfolio-btn::after, .portfolio-btn:hover.portfolio-btn::after {
  transform: scale(1);
}

.portfolio-cards {
  margin: 0 auto;
}

@media (min-width: 56.25rem) {
  .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio-card {
  position: relative;
  width: 90%;
  border-radius: 8px;
  margin: 4rem auto 0;
  background: white;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 7px 1px rgba(35, 79, 112, 0.2);
}

.portfolio-card:hover {
  box-shadow: 2px 2px 7px 1px rgba(35, 79, 112, 0.2), -2px -2px 7px 1px rgba(35, 79, 112, 0.2);
}

.portfolio-card:hover .card-preview {
  box-shadow: 2px 2px 7px 1px rgba(35, 79, 112, 0.2), -2px -2px 7px 1px rgba(35, 79, 112, 0.2);
}

.portfolio-card:hover .card-preview .preview {
  transform: scale(1.1);
}

.portfolio-card .card-preview {
  position: absolute;
  justify-content: center;
  width: 80%;
  height: 150px;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
  background: white;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 7px 1px rgba(35, 79, 112, 0.2);
}

.portfolio-card .card-preview .preview {
  width: 90%;
  height: 90%;
  box-shadow: 0 0 7px 1px rgba(35, 79, 112, 0.5);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  background: #234f70;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portfolio-card .card-content {
  width: 80%;
  margin: auto;
}

.portfolio-card .card-content h3 {
  padding: 8rem 0 0.5rem;
}

.portfolio-card .card-content p {
  margin-bottom: 2rem;
}

.portfolio-card .card-btns {
  justify-content: space-around;
}

.more-btn {
  justify-content: center;
  margin-top: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: rgba(35, 79, 112, 0.9);
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1001;
}

.modal-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 95%;
  height: 95%;
  margin: auto;
  border-radius: 0.5rem;
  overflow-y: auto;
  background: #e8f1f8;
}

.modal-close {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
}

.modal-close svg {
  fill: #f25f3a;
}

.modal-close:hover svg {
  animation: spin 400ms cubic-bezier(0.65, 0.05, 0.36, 1);
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal .portfolio-card {
  transform: scale(0.9);
}

.modal .portfolio-btns {
  margin-top: 2rem;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.testimonial {
  margin-bottom: 6rem;
}

.testimonial h2 {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 6rem;
  text-align: center;
  z-index: 100;
}

.testimonial-wrapper {
  border-radius: 0.5rem;
  background: #feefec;
}

.testimonial-content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}

.testimonial-content img {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  border-radius: 50%;
  border: 0.125rem solid #feefec;
}

.testimonial-content h3 {
  margin: 4rem 0 2rem;
}

.testimonial-content p {
  margin-bottom: 2rem;
}

.contact {
  background: #fafafa;
}

.contact h2 {
  padding-top: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.contact-items {
  flex-direction: column;
  margin-bottom: 2rem;
}

@media (min-width: 56.25rem) {
  .contact-items {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.contact-items a {
  margin: 1rem auto;
  min-width: 300px;
  padding: 0.25rem 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 7px 1px rgba(35, 79, 112, 0.25);
}

.contact-items a svg {
  transform: scale(0.6);
}

.contact-items a svg path {
  fill: #f25f3a;
  transition: fill 0.2s ease-in-out;
}

.contact-items a:hover {
  color: #2a5d84;
  box-shadow: 0 2px 7px 4px rgba(35, 79, 112, 0.25);
}

.contact-items a:hover path {
  fill: #f9b1a4;
}

.footer {
  color: white;
  background: #234f70;
}

.footer-wrapper {
  text-align: center;
  padding: 2rem;
  margin-bottom: 0;
}

@media (min-width: 56.25rem) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
  }
}

.footer .logo {
  margin-bottom: 1rem;
}

@media (min-width: 56.25rem) {
  .footer .logo {
    margin-bottom: unset;
  }
}

.footer .social-links {
  justify-content: center;
  margin-bottom: 1rem;
}

@media (min-width: 56.25rem) {
  .footer .social-links {
    margin-bottom: unset;
  }
}

.footer .social-links a {
  display: inline-block;
}

.footer .social-links svg {
  transform: scale(0.6);
  outline: none;
}

.footer .social-links svg path {
  fill: #aecde5;
  transition: fill 0.2s ease-in-out;
}

.footer .social-links svg:hover path {
  fill: #609ecd;
}

.footer .social-links svg:active {
  transform: scale(0.6);
}

.footer p {
  font-size: 0.8125rem;
  color: #aecde5;
}
/*# sourceMappingURL=style.css.map */